{
  "extends": "@golf-district/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-config.mjs",
    "postcss.config.cjs",
    ".eslintrc.cjs"
  ],
  "exclude": [
    "node_modules"
  ]
}
